version: '3'
services:
  redis:
    image: "redis:alpine"
  postgres:
    image: "postgres:alpine"
    restart: always
  sandbox:
    build: .
    volumes:
      - ./configs/docker.yml:/opt/cb/config.yml
      - ./connectors:/opt/cb/integrations
    env_file:
      - ./configs/credentials.env
      # NOTE: Change to configs/production.env for deployment.
      - ./configs/development.env
      - ./configs/docker.env
    ports:
      - "5000:5000"
    links:
      - redis
      - postgres
